<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InventoryCell" id="KGk-i7-Jjw" userLabel="InventoryCell" customClass="InventoryCell" customModule="WeatherWear_CD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="309"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="309"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_cart_badge_plus" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-bZ-OkQ">
                        <rect key="frame" x="73.5" y="10" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="F5L-xp-fYA"/>
                            <constraint firstAttribute="width" constant="200" id="t1u-dy-7Cy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBH-qb-ROJ">
                        <rect key="frame" x="20" y="230" width="307" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-38-ble">
                        <rect key="frame" x="20" y="271" width="307" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UBH-qb-ROJ" firstAttribute="top" secondItem="V8V-bZ-OkQ" secondAttribute="bottom" constant="20" id="Jf7-ok-mgM"/>
                    <constraint firstItem="V8V-bZ-OkQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KcK-x0-7up"/>
                    <constraint firstItem="V8V-bZ-OkQ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Pwa-kb-aJ1"/>
                    <constraint firstAttribute="bottom" secondItem="zwO-38-ble" secondAttribute="bottom" constant="5" id="Qwj-XC-6Me"/>
                    <constraint firstItem="zwO-38-ble" firstAttribute="top" secondItem="UBH-qb-ROJ" secondAttribute="bottom" constant="20" id="VhX-Nj-bhm"/>
                    <constraint firstItem="zwO-38-ble" firstAttribute="leading" secondItem="UBH-qb-ROJ" secondAttribute="leading" id="f0P-v5-nul"/>
                    <constraint firstItem="UBH-qb-ROJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jSS-7z-lfw"/>
                    <constraint firstItem="zwO-38-ble" firstAttribute="trailing" secondItem="UBH-qb-ROJ" secondAttribute="trailing" id="jeB-Y4-jUO"/>
                    <constraint firstAttribute="trailing" secondItem="UBH-qb-ROJ" secondAttribute="trailing" constant="20" id="yak-e9-Y2M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="V8V-bZ-OkQ" id="nTK-pA-BYT"/>
                <outlet property="lblName" destination="UBH-qb-ROJ" id="frt-vk-3Ke"/>
                <outlet property="lblPrice" destination="zwO-38-ble" id="r9S-gY-3UA"/>
            </connections>
            <point key="canvasLocation" x="34.057971014492757" y="165.06696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SF_cart_badge_plus" width="200" height="200"/>
    </resources>
</document>
